<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <!-- Draw a 2dp width border around shape -->
                    <stroke android:width="1.5dp" android:color="@color/colorPrimary" />

                </shape>
            </item>
            <!-- Overlap the left, top and right border using background color  -->
            <item android:bottom="1.5dp">
                <shape android:shape="rectangle">
                    <solid android:color="#ffffff" />
                </shape>
            </item>

            <item android:drawable="@drawable/ic_keyboard_arrow_down_24dp" android:gravity="center_vertical|right" android:right="5dp" />

        </layer-list>
    </item>
</selector>