<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.activity.PinLockActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin40"
            android:src="@drawable/security_logo"
            app:layout_constraintStart_toStartOf="@+id/auth_pin_ll"
            app:layout_constraintEnd_toEndOf="@+id/auth_pin_ll"
            app:layout_constraintBottom_toTopOf="@+id/auth_pin_ll" />

        <LinearLayout
            android:id="@+id/auth_pin_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:text="@string/pin_unlock"
                android:textColor="@color/security_text"
                android:textSize="@dimen/font20" />

            <TextView
                android:id="@+id/auth_pin_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/security_error"
                android:textSize="@dimen/font16" />

            <com.android.centrl.ui.views.pinlockview.IndicatorDots
                android:id="@+id/indicator_dots_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin10" />

            <com.android.centrl.ui.views.pinlockview.PinLockView
                android:id="@+id/pin_lock_view_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator_dots"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin15"
                app:keypadButtonSize="72dp"
                app:keypadShowDeleteButton="true"
                app:keypadTextColor="@color/pattern_dot"
                app:keypadTextSize="@dimen/font18" />

        </LinearLayout>

        <TextView
            android:id="@+id/auth_forgot_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin30"
            android:padding="@dimen/margin10"
            android:text="@string/forgot_pin"
            android:textColor="@color/security_text"
            android:textSize="@dimen/font20"
            app:layout_constraintEnd_toEndOf="@+id/auth_pin_ll"
            app:layout_constraintStart_toStartOf="@+id/auth_pin_ll"
            app:layout_constraintTop_toBottomOf="@+id/auth_pin_ll" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>