<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handler"
            type="com.android.centrl.ui.activity.ProfileActivity.ClickHandler" />
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.ChatsRoomActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ad_view_container_profile"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/group_profile_header_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_bg"
                android:minHeight="@dimen/appbar_height"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/group_profile_back_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin5"
                    android:layout_weight="1.6"
                    android:gravity="left"
                    android:onClick="@{view -> handler.onClick(view)}"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/group_chat_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/appbar_padding"
                        android:src="@drawable/ic_back_arrow" />


                    <TextView
                        style="@style/HeaderTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin5"
                        android:singleLine="true"
                        android:text="@string/profile_header"
                        android:textColor="@color/profile_header_txt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin5"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/group_profile_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/appbar_padding"
                        android:onClick="@{view -> handler.onClick(view)}"
                        android:src="@drawable/ic_more_menu" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_profile_bg"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin2"
                        android:src="@drawable/ic_vector_above" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:background="@drawable/default_image_bg"
                        android:padding="@dimen/margin2">

                        <com.android.centrl.ui.views.CircleImageView
                            android:id="@+id/group_profile_image"
                            android:layout_width="@dimen/profile_img_wh"
                            android:layout_height="@dimen/profile_img_wh"
                            android:src="@drawable/default_user_image" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_margin="@dimen/margin2"
                        android:src="@drawable/ic_vector_below" />
                </FrameLayout>

                <TextView
                    android:id="@+id/group_profile_title_txt"
                    style="@style/HeaderTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin15"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin10"
                    app:cardCornerRadius="@dimen/margin5"
                    app:cardElevation="@dimen/margin4"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin20"
                            android:layout_marginTop="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin20"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/profile_contact_bg"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contact"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/profile_selection" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/profile_analytics_bg"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/profile_analytics"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/profile_selection" />

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/group_identity_list_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin5" />

                        <Button
                            android:id="@+id/add_new_identity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin10"
                            android:background="@drawable/add_identity_bg"
                            android:text="@string/profile_add_channels"
                            android:textAllCaps="false"
                            android:onClick="@{view -> handler.onClick(view)}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/chat_list_msg" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </ScrollView>

        </LinearLayout>


        <include
            android:id="@+id/ad_view_container_profile"
            layout="@layout/ad_view_layout" />

    </RelativeLayout>
</layout>